# Restaurant

Restaurant/: Restaurant.sln
Restaurant/Restaurant/: Restaurant.csproj  appsettings.json
Restaurant/Restaurant/Controllers/: TableReservationsController.cs  TablesController.cs
Restaurant/Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Restaurant/Data/Migrations/: 20231230071021_mig1.Designer.cs  20231230071021_mig1.cs  20231230130813_mig2.Designer.cs  20231230130813_mig2.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Restaurant/Models/: Category.cs  FoodReservation.cs  Menu.cs  Pay.cs  Table.cs  TableReservation.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Views/Admin/: Index.cshtml
Restaurant/Restaurant/Views/Home/: Index.cshtml
Restaurant/Restaurant/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Restaurant/Restaurant/Views/TableReservations/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Restaurant/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Restaurant/wwwroot/css/: responsive.css  style.css
